use projecte

//1. Les 5 publicacions amb major preu. Mostrar només el títol i preu.
db.Publicacio.find({},{_id: 0, titol: 1, preu: 1}).sort({preu: -1}).limit(5)

//2. Valor màxim, mínim i mitjà del preus de les publicacions de l’editorial Juniper Books
db.Publicacio.aggregate([
   { $match: { NomEditorial: "Juniper Books" } },
   {
      $group:
         {
           _id: null,
           max_preu: { $max: "$preu" },
           min_preu: { $min: "$preu" },
           avg_preu: { $avg: "$preu" }
         }
   },
   {$project : {_id:0}}
])


//3. Artistes (nom artístic) que participen en més de 5 publicacions com a dibuixant.
db.Publicacio.aggregate([
    {$unwind: "$dibuixants" },
    {$group: {_id : '$dibuixants', count : {$count : {}}}},
    {$match: {count :{ $gt: 5}}},
    {$project : { _id :1}}])
    
 //4. Numero de col·leccions per gènere. Mostra gènere i número total. 
 
db.Publicacio.aggregate([
  {$group: { _id: {NomColleccio: "$NomColleccio", NomEditorial:"$NomEditorial" ,genere: "$genere"}}},
  {$unwind: '$_id.genere'},
  {$group: {_id: '$_id.genere', num_coll : {$count:{}}}},
  {$sort: {num_coll:-1}}])

 
 //5. Per cada editorial, mostrar el recompte de col·leccions finalitzades i no finalitzades
 db.Publicacio.aggregate([
    {$group : { _id : {NomEditorial:'$NomEditorial', NomColleccio:'$NomColleccio',tancada : '$tancada'}},
    {$group : {_id : '$_id.NomEditorial',
    final : {$sum:{ $cond : { if : {$eq:['$_id.tancada',true]}, then : 1, else: 0}}},
    no_final : {$sum:{ $cond : { if : {$eq:['$_id.tancada',false]}, then : 1, else: 0}}}}},
    {$sort:{ '_id.NomEditorial' : 1}}
    ])
 

//6
db.Publicacio.aggregate([
  {$match: { tancada: true }},
  {$group: { _id: { NomEditorial: "$NomEditorial", NomColleccio: "$NomColleccio" }, num_publicacions: { $sum: 1 } }},
  {$sort: { num_publicacions: -1 }},
  {$limit: 2},
  {$project: { _id: 0, NomEditorial: "$_id.NomEditorial", NomColleccio: "$_id.NomColleccio" }}
])

//7
db.Publicacio.aggregate([
  {$unwind: "$guionistes"},
  {$group: { _id: "$guionistes", num_guions: {$sum: 1}, pais: {$first: "$paisAutor"} }},
  {$sort: { num_guions: -1 }},
  {$limit: 1},
  {$project: { _id: 0, artista: "$_id", pais: 1 }}
])

//8
db.Publicacio.find({ personatges: { $all: ["heroe"] } })

//9
db.Publicacio.updateMany(
  { edicio: 1 },
  { $mul: { preu: 1.25 } }
)

//10
db.Publicacio.find({}, { ISBN: 1, titol: 1, personatges: 1 })
